# remark

./: .gitignore  LICENSE  README.md  index.html
abs_data/car_ownership/: carOwnershipData.csv  carOwnershipData.json  loadCarOwnership.py  sa2KML.py
api/: build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/api/: carownershipdata.csv  monitoring_list.csv  npi_2015_qld_air_fugitive_emissions.csv  npi_2015_qld_air_point_emissions.csv  npi_2015_qld_air_total_emissions.csv  npi_2015_qld_land_emissions.csv  npi_2015_qld_transfers.csv  npi_2015_qld_water_emissions.csv
api/src/main/groovy/au/gov/govhack/: RemarkApplication.groovy  WebSecurityConfiguration.groovy
api/src/main/groovy/au/gov/govhack/api/: Monitoring.groovy
api/src/main/groovy/au/gov/govhack/config/: SimpleCORSFilter.groovy  WebSecurityConfiguration.groovy
api/src/main/groovy/au/gov/govhack/datasource/: RealtimeAirQuality.groovy
api/src/main/resources/: application.yml
css/: app.css
js/: app.js
keys/: cloudGov.key  cloudGov.key.pub
