<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breathe Easy</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <style>
html,body {
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}

#map {
    display: block;
    position:absolute;
    height:auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    margin-top:50px;
}



/*body.modal-open div.modal-backdrop { */
    /*z-index: 0; */
/*}*/

#toplogo {

  height:160%;
  margin-bottom: 20%;
}


.overlap {
	position:relative;
	top: 50%;
	/*transform: translateY(-50%);*/
}

.navbar{
  background:#637081;
  border-color:#637081;
  border-radius:0px;
  z-index: 10;
}

i.icon-2x {
  font-size: 30px;
}

.color-light{
    color:#FFFFFF;
}

/*Colored Content Boxes
------------------------------------*/
.servive-block {
  padding: 20px 30px;
  text-align: center;
  margin-bottom: 20px;
}

.servive-block p,
.servive-block h2 {
  color: #fff;
}

.servive-block h2 a:hover{
  text-decoration: none;
}

.servive-block-light,
.servive-block-default {
  background: #fafafa;
  border: solid 1px #eee;
}

.servive-block-default:hover {
  box-shadow: 0 0 8px #eee;
}

.servive-block-light p,
.servive-block-light h2,
.servive-block-default p,
.servive-block-default h2 {
  color: #555;
}

.servive-block-u {
  background: #72c02c;
}
.servive-block-blue {
  background: #3498db;
}
.servive-block-red {
  background: #e74c3c;
}
.servive-block-sea {
  background: #1abc9c;
}
.servive-block-grey {
  background: #95a5a6;
}
.servive-block-yellow {
  background: #f1c40f;
}
.servive-block-orange {
  background: #e67e22;
}
.servive-block-green {
  background: #2ecc71;
}
.servive-block-purple {
  background: #9b6bcc;
}
.servive-block-aqua {
  background: #27d7e7;
}
.servive-block-brown {
  background: #9c8061;
}
.servive-block-dark-blue {
  background: #4765a0;
}
.servive-block-light-green {
  background: #79d5b3;
}
.servive-block-dark {
  background: #555;
}
.servive-block-light {
  background: #ecf0f1;
}





    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img id="toplogo" alt="Remark" src="img/breatheasy.png">
            </a>
        </div>
        <div>
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#about"><span class="glyphicon glyphicon-info-sign"></span> About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#heatmap"><span class="glyphicon glyphicon-fire"></span> Heat Map</a>
                </li>
                <li>
                    <a class="page-scroll" href="#search"><span class="glyphicon glyphicon-search"></span> Search </a>
                </li>
            </ul>
        </div>
</nav>
<!-- Button trigger modal -->
<div id="content">
    <div id="map"></div>
    <div class="overlap">

        <div class="col-sm-4">
            <div class="panel panel-success">
                <div class="panel-heading">CBD - Polution Info</div>
                <div class="panel-body">
                    <div>
                        <div class="checkbox">
                            <label>
                                <input data-toggle="toggle" type="checkbox">
                                Air Quality
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input data-toggle="toggle" type="checkbox">
                                Storm Tide
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input data-toggle="toggle" type="checkbox">
                                Water Quality
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input data-toggle="toggle" type="checkbox">
                                Wave height and direction
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input id="carDensity" data-toggle="toggle" type="checkbox">
                                Car Density
                            </label>
                        </div>
                        <!--<div id="airQuality" class="servive-block rounded servive-block-light-green">-->
                        <!--<i class="icon-2x color-light fa fa-taxi"></i>-->
                        <!--<h2 class="heading-md">Air Quality - Okay</h2>-->
                        <!--</div>-->
                        <!--<div id="airQualityBreakdown" class="servive-block rounded servive-block-light-green">-->
                        <!--<i class="icon-2x color-light fa fa-taxi"></i>-->
                        <!--<h2 class="heading-md">Air Quality - Breakdown</h2>-->
                        <!--<p>NO2 Levels : 12ppm </p>-->
                        <!--<p>CO Levels : 23ppm </p>-->
                        <!--<p>SO2 Levels : 34ppm </p>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<!-- <script src="js/angular-google-maps.js"></script> -->
<script src="js/app.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_Rkfsf2_5bxg2DYbDOpH4xfAr2cIjIEo&callback=initMap&libraries=visualization" async
        defer>
</script>
<script>
      var airDataMap = {};

      function initMap() {
        var mapDiv = document.getElementById('map');
        var brisbane = {lat: -27.469, lng: 153.025};
        window.map = new google.maps.Map(mapDiv, {
            center: brisbane,
            zoom: 8,
            streetViewControl: false

        });
       var styles = [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#6195a0"}]},{"featureType":"administrative.province","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"lightness":"0"},{"saturation":"0"},{"color":"#f5f5f2"},{"gamma":"1"}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"lightness":"-3"},{"gamma":"1.00"}]},{"featureType":"landscape.natural.terrain","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"color":"#bae5ce"},{"visibility":"on"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45},{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#fac9a9"},{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"labels.text","stylers":[{"color":"#4e4e4e"}]},{"featureType":"road.arterial","elementType":"labels.text.fill","stylers":[{"color":"#787878"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"transit.station.airport","elementType":"labels.icon","stylers":[{"hue":"#0a00ff"},{"saturation":"-77"},{"gamma":"0.57"},{"lightness":"0"}]},{"featureType":"transit.station.rail","elementType":"labels.text.fill","stylers":[{"color":"#43321e"}]},{"featureType":"transit.station.rail","elementType":"labels.icon","stylers":[{"hue":"#ff6c00"},{"lightness":"4"},{"gamma":"0.75"},{"saturation":"-68"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#eaf6f8"},{"visibility":"on"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#c7eced"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"lightness":"-49"},{"saturation":"-53"},{"gamma":"0.79"}]}]

        map.setOptions({styles: styles})
      }

      var apiUrl = "http://144.6.239.142:8080/";
      var img = "img/windmill.png";

    Object.size = function(obj) {
    var size = 0, key;
    for (key in obj) {
        if (obj.hasOwnProperty(key)) size++;
    }
    return size;
    };

    function getAirQualityData() {
        $.get(apiUrl + "api/airquality/1", function(data) {
            $.each(data.airdata.category.region, function(i) {
                var region = data.airdata.category.region[i];
                $.each(region.station, function(i2) {
                    var station = region.station[i2];
                    airDataMap[station.name] = station.measurement;
                });
            });
        });
    }

	function getMonitoringLocations() {
		$.get(apiUrl + "api/monitoring/Air%20quality", function(data) {
		   $.each(data, function(index) {
				placeMapMarker(parseFloat(data[index].Latitude), parseFloat(data[index].Longitude), data[index], img);
		   });
		});
	}

      function placeMapMarker(latitude, longitude, data, image) {
            var contentString = "<div> <h3>Monitor Info</h3><table>" +
			"<tr>" +
				"<td><strong>Monitor Type:</strong></td>" +
				"<td>" + data.Monitor + "</td>" +
			"</tr>" +
			"<tr>" +
				"<td><strong>Location:</strong></td>" +
				"<td>" + data['Site name'] + "</td>" +
			"</tr>" +
		"</table></div>";

            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });
            var marker = new google.maps.Marker({
                position: {lat: latitude, lng: longitude},
                map: map,
                icon: image
            });
            marker.addListener('click', function() {
                infowindow.open(map, marker);
            });
    }

		$(window).load(function(){
			 $('#myModal').modal('show');
	 });

    $(document).ready(function(){
        $("#airQualityBreakdown").hide();
	    $("#airQuality").click(function(){
	        $("#airQualityBreakdown").show();
		    $("#airQuality").hide();
	    });
	    $("#airQualityBreakdown").click(function(){
	        $("#airQuality").show();
			$("#airQualityBreakdown").hide();
	    });

	    getAirQualityData();
        getMonitoringLocations();
        console.log("AirDataMap is ", airDataMap);
        console.log("Type is ", typeof airDataMap);
        console.log("Length is ", Object.size(airDataMap));

        $('#carDensity').change(onShowHideCarDensity);

	 });





</script>
</html>
